NODE_ENV=development
PORT=3000
DATABASE_PASSWORD =SacEf3bLsbgz1DXx
DATABASE = mongodb+srv://sahilshrivastava312312:<PASSWORD>@cluster0.1jljues.mongodb.net/Natours1
JWT_SECRET = hi-myself-sahil-i-am-amapa-ama-mmadsd-dasda
JWT_EXPIRE_IN=90d 
JWT_COOKIES_EXPIRES_IN=90
